/* start global rules  */
:root{
    --main-color:#2196f3;
    --main-color-alt:#1787e0;
    --main-transation:0.4s;
    --second-color:#ececec;
    --main-padding:100px
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: var(--main-transation);
}
body{
    font-family: 'Cairo', sans-serif;
    /* font-family: 'Josefin Sans', sans-serif; */

}
html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.container{
padding: 0 15px;
margin: 0 auto;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
    /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
    /* Large  */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
} 
/* ............................................................................................................. */
.main-title{
    font-size: 30px;
    padding: 10px 20px;
    margin:0  auto 80px;
    width: fit-content;
    border: 2px solid black;
    transition: var(--main-transation);
    position: relative;
    text-transform: uppercase;
    z-index: 1;
}
.main-title::after ,
.main-title::before{
    content: "";
    width: 12px;
    height: 12px;
    border-radius: 50%;
    position: absolute;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::after{
z-index: -1;
animation: move-right 0.5s linear forwards;
}
.main-title:hover::before{
    z-index: -1;
    animation: move-left 0.5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: 0.5s;
}
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
.dots {
  background-image: url("../img/dots.png");
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* end global rules  */
/* start animation */
@keyframes up-down {
    100%,0%{
bottom: 0;
    }
    50%{
bottom:-40px
    }
}
@keyframes boucing {
    10%,20%,50%,80%,100%{
        transform: translateY(0);
    }
    40%,60%{
        transform: translateY(-15px);
    }
}
@keyframes move-right {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes move-left {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}
@keyframes moving-right {
    0%,50%{
        transform: 0;

    }
    100%{
        transform: translateX(10px);

    }
}
@keyframes flashing {
    0%, 40%{
        opacity: 1;

    }
    100%{
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
/* end animation */
/* start header  */
header{
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}
header .container .logo{
    /* padding: 20px; */
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width:767px) {
header .container .logo{
    width: 100%;
    height: 50px;
}
}
header  ul{
display: flex;
flex-direction: row;
}
@media (max-width:767px) {
    header .container ul{
        margin: auto;
    }
    }
header ul > li > a{
    font-size: 15px;
    font-weight: 400;
    padding:  0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
    color: black;
    transition: var(--main-transation);
    position: relative;
    overflow: hidden;
}
@media (max-width:767px) {
    header .container ul > li> a{
        font-size: 14px;
        height: 30px;
        padding: 10px;
    }
    }
header ul > li > a::after{
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    transition: var(--main-transation);
}
header ul > li >a:hover{
    color: var(--main-color);
    background-color: #fafafa;
}
header ul > li >a:hover::after{
    width: 100%;
}
header .mega-menu{
position: absolute;
display: flex;
gap: 40px;
width: 100%;
background-color: white;
left: 0px;;
top: calc(100% + 50px);
padding: 30px;
z-index: 200;
z-index: -1;
transition: var(--main-transation);
border-bottom: 3px solid var(--main-color);
transition: var(--main-transation);
opacity: 0;
}
@media (max-width: 767px) {
header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
}
header .mega-menu .links:first-of-type li:last-child{
    border-bottom: 1px solid #e9e6e6;
}
}
header ul .active:hover .mega-menu {
    opacity: 1;
    top:calc(100% + 1px );
    z-index: 5;
}
header .mega-menu img{
max-width: 100%;
width: 400px;
}
@media (max-width:991px) {
header .mega-menu img{
display: none;
}
}
header .mega-menu .links{
display: flex;
flex-direction: column;
min-width: 250px;
flex: 1;
}
header .mega-menu .links li:not(:last-child){
    border-bottom: 1px solid #e9e6e6;
}
header .mega-menu .links li a{
    display: block;
    color: var(--main-color);
    padding: 25px;
    font-size: 18px;
    margin-bottom: 5px;
    opacity: 1;
}
header .mega-menu .links li a i{
    margin-right: 10px;
}
header .mega-menu .links li:hover {
transform: scale(1.1);
opacity: 1;

}
/* end header  */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    top: -80px;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container{
    display: flex;
    align-items: center;
    min-height: calc( 100vh - 72px);
    padding-bottom: 120px;
}
@media (max-width:767px) {
.landing .container{
    flex-direction: column;
    
}
}
.landing .text{
display: flex;
flex-direction: column;
flex: 1;
}
@media (max-width:767px) {
    .landing .text{
        text-align: center;
        align-items: center;
        margin-top: 25px;
    }
    .landing .text h1{
        font-size: 26px;
    }
    .landing .text h1 + p{
        margin: 10px auto;
        font-size: 15px;
    }
    }
.landing .text h1{
    font-size: 40px;
    font-weight: bold;
    color: black;
    letter-spacing: -2px;
    margin: 0;
}
.landing .text span{
color: var(--main-color);
    
}
.landing .text h1 +p{
    font-size: 22px;
    font-weight: 300;
    max-width: 500px;
    line-height: 1.7;
    color: #666;
    margin: 5px 0 0;
}
.landing img{
width: 300px;
height: 450px;
max-width: 100%;
align-items: center;
flex: 1;
animation: up-down 4s linear  infinite ;
position: relative;
}
@media (max-width:790px) {

.landing .text{
    text-align: center;
    align-items: center;
}
}
.landing .go-down{
position: absolute;
left: 50%;
bottom: 35px;
color: var(--main-color);
transform: translateX(-50%);
transition: var(--main-transation);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
    position: relative;
    animation: boucing 1.5s infinite;
    font-weight: 800;
}
    /* end landing */

/* start article  */
.articles{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.articles .container .boxes{
display: grid;
grid-template-columns: repeat(auto-fill , minmax(250px,1fr));
gap: 40px;
}
.articles .container .boxes .box{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    transition: var(--main-transation) ;
}
.articles .container .boxes .box:hover{
    transform: translateY(-10px) ;
    box-shadow: 0 2px 15px rgb(0 0 0 / 40%);
    
}
.articles .container .box img{
width: 100%;
height: 200px;
max-width: 100%;
border-radius: 14px;

}
.articles .container .boxes .box .text {
    padding: 10px;

}
.articles .container .boxes .box .text h1{
font-size: 25px;
font-weight: bold;
margin: 0;
color: var(--main-color);
}
.articles .container .boxes .box .text h1+ p{
font-weight: normal;
font-size: 20px;
line-height: 1.5;
color: #777;
margin: 10px 0 0;
}
.articles .container .boxes .box .visit{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-top: 1px solid var(--main-color);
}
.articles .container .boxes .box .visit a{
color: var(--main-color);
font-weight: bold;
}
.articles .container .boxes .box .visit i{
    color: var(--main-color);
    /* transition: var(--main-transation); */
}
.articles .container .boxes .box:hover .visit i{
    animation: moving-right 0.6s linear  infinite ;
}
/* end article  */
/* start gallery */
.gallery{
    padding: var(--main-padding) 0;
    background-color:var(--second-color) ;
    position: relative;
}
.gallery .container{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
}
.gallery .container .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image{
position: relative;
overflow: hidden;
}
.gallery .container .box .image::after{
content: "";
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% ,-50%);
width: 10px;
height: 10px;
background-color: rgb(255 255 255 / 30%);
opacity: 0;

}
.gallery .box .image:hover::after{
animation: flashing 0.7s;
}

.gallery .container .box img{
    max-width:100%;
    transition: var(--main-transation);
}
.gallery .box .image:hover img{
    transform: rotate(5deg) scale(1.2);
}
/* end gallery */
/* start features */
.features{
padding: var(--main-padding) 0;
background-color: white;
position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .image{
    position: relative;
    overflow: hidden;
}
.features .image::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 40%);
}
.features .image::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 170px 450px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transation);
}
.features .image:hover.image::after{
    border-width:  170px 450px 170px 0; 
    /* border-color:  white transparent transparent transparent; */

}
.features img{
    max-width: 100%;
}
.features  h2 {
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features  h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    height: 5px;
    width: calc(100% - 30px);
}
.features  p{
line-height: 2;
font-size: 20px;
margin: 30px 0;
padding: 25px;
color: #777;
}
.features a{
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 6px;
}
.features .quality .image::before{
    background-color: rgb(244 64 54 / 60%);
}
.features .quality h2::after{
background-color: #f44036;
}
.features .quality a{
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .image::before{
    background-color: rgb(0 150 135 / 60%);
}
.features .time h2::after{
background-color: #009688;
}
.features .time a{
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .image::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::after{
background-color: #03a9f4;
}
.features .passion a{
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom ;
}
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* end  features */
/* start testimonials */
.testimonials{
    padding: var(--main-padding ) 0;
    background-color: var(--second-color);
    position: relative;
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
    text-align: center;
}
.testimonials .container .box{
    background-color: white;
    border-radius: 25px;
    position: relative;
    text-align: start;
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}
.testimonials .container .image{
position: relative;
}
.testimonials .container .box img{
    position: absolute;
    top: -50px;
    right: -10px;
    width: 100px;
    border-radius: 50%;
    border: 10px solid var(--second-color);
}
.testimonials .container .box .text h2{
    margin-bottom: 10px;
    color: var(--main-color);
}
.testimonials .container .box .text p:first-of-type{
    margin-bottom: 10px;
    color: #777;
}
.testimonials .container .box .text p:last-of-type{
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}
.testimonials .container .rate .filled{
    color: #ffc107;
}
/* end testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
  }
  .team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
  }
  .team .box {
    position: relative;
  }
  .team .box::before,
  .team .box::after {
    content: "";
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transation);
  }
  .team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
  }
  .team .box:hover::after {
    width: calc(100% - 60px);
  }
  .team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
  }
  .team .box .data img {
    width: calc(100% - 60px);
    transition: var(--main-transation);
    border-radius: 10px;
  }
  .team .box:hover img {
    /* filter: grayscale(100%); */
    filter: grayscale(100%);
  }
  .team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .team .box .data .social a:hover i {
    color: var(--main-color);
  }
  .team .box .data .social i {
    color: #777;
    transition: var(--main-transation);
  }
  .team .box .info {
    padding-left: 80px;
  }
  .team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transation);
    margin-top: 20px;
  }
  .team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
  }
  .team .box:hover .info h3 {
    color: #777;
  }
  @media (max-width:767px) {
    .team .box::before{
        width: 100%;
    }
    .team .box .info{
        padding: 15px;
    }
  }
  /* End Team */
/* start services */
.services{
    padding: var(--main-padding) 0;
    background-color: var(--second-color);
    position: relative;
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 40px;
    text-align: center;
}
.services .container .box{
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    border-radius: 6px;
    position: relative;
    counter-increment: services;
    transition: var(--main-transation);
}
.services .box::before{
    content: "";
    position: absolute;
    top: -0px;
    left: 50%;
    transform: translate(-50%);
    width: 0;
    height: 5px;
    background-color: var(--main-color);
    transition: var(--main-transation);
    border-radius: 6px;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover.box::before{
    width: 100%;
}
.services .box i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box p{
    color: var(--main-color);
    font-size: 25px;
    margin: 20px 0 40px;
}
.services .info{
    background: #f9f9f9;
    padding: 15px;
    position: relative;
    text-align: end;
}
.services .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}
.services .info ::before{
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .info a{
color: var(--main-color);
}
/* end services */
/* start our skills */
.our-skills{
padding:  var(--main-padding) 0;
position: relative;
}
.our-skills .container{
    display: flex;
    align-items: center;
}
.our-skills .container img{
    max-width: 100%;
    border-style: none;
    flex: 1;
}
.our-skills .container .info{
    flex: 1;
}
.our-skills .container .info .box h2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    margin: 15px 0;
}
.our-skills .container .info .box span{
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .container .select {
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .container .select span{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: width 0.5s linear;
}
@media (max-width:991px) {
    .our-skills .container img{
        display: none;
    }
}
/* end our skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--second-color);
  }
  .work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .work-steps .container {
      flex-direction: column;
    }
  }
  .work-steps .image {
    max-width: 100%;
    margin-right: 100px;
  }
  @media (max-width: 991px) {
    .work-steps .image {
      margin: 0 0 50px;
    }
  }
  .work-steps .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
  }
  @media (max-width: 767px) {
    .work-steps .info .box {
      flex-direction: column;
      text-align: center;
    }
  }
  .work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transation);
  }
  .work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
  }
  .work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
  }
  @media (max-width: 767px) {
    .work-steps .info .box img {
      margin: 0 0 30px;
    }
  }
  .work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
  }
  .work-steps .info .box p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
  }
  /* End Work Steps */
  /* Start Events */
.events {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
  }
  .events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .events img {
    max-width: 450px;
  }
  @media (max-width: 991px) {
    .events img {
      display: none;
    }
  }
  .events .info {
    flex: 1;
  }
  .events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
  }
  .events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transation);
  }
  .events .info .time .unit span {
    display: block;
    transition: var(--main-transation);
  }
  .events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
  }
  .events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
  }
  .events .info .time .unit:hover,
  .events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
  }
  .events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
  }
  .events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
  }
  .events .subscribe {
    width: 100%;
    margin-top: 50px;
  }
  .events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
  }
  @media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="email"]:focus {
    outline: none;
  }
  .events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transation);
  }
  .events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
  }
  .events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transation);
    
  }
  @media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
  .events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
  }
  /* End Events */
  /* Start Pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-color: var(--second-color);
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  position: relative;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transation);
  background: white;
  text-align: center;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  width: 0;
  height: 50%;
  background-color: #f6f6f6;
  position: absolute;
  z-index: -1;
  transition: var(--main-transation);
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  right: 0;
  bottom: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box.popular {
    top: -20px;
  }
}
.pricing .box.popular .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-color: transparent transparent white;
  border-width: 20px;
}
.pricing .box .title {
  font-weight: bold;
  margin: 30px 0;
  font-size: 25px;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price {
  margin-bottom: 20px;
}
.pricing .box .amount {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: #777;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  margin: 30px auto 40px;
  padding: 15px 20px;
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transation);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .holder {
  display: flex;
  justify-content: center;
  background-color: var(--second-color);
  border: 1px solid #ddd;
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  font-weight: bold;
  color: var(--main-color);
}
.videos .holder .list ul li {
  padding: 20px;
  border-top: 1px solid var(--second-color);
  cursor: pointer;
  transition: var(--main-transation);
}
.videos .holder .list ul li:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
.videos .holder .list ul li span {
  display: block;
  margin-top: 10px;
  color: #777;
}
.videos .holder .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .info {
  padding: 20px;
  background-color: white;
  margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url("../img/stats.jpg");
  background-size: cover;
  min-height: 300px;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 95%);
}
.stats h2 {
  font-weight: bold;
  font-size: 40px;
  width: fit-content;
  margin: 0 auto 50px;
  position: relative;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transation);
}
.stats .box::before,
.stats .box::after {
  content: "";
  position: absolute;
  width: 2px;
  background-color: var(--main-color);
  transition: 1s;
  height: 0;
}
.stats .box::before {
  top: 0;
  right: 0;
}
.stats .box::after {
  left: 0;
  bottom: 0;
}
.stats .box:hover {
  opacity: 1;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 10px;
}
.stats .box i{
color: var(--main-color);
}
.stats .box .text {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px;
  font-weight: bold;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../img/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
  }
}
.discount .form .input {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  transition: opacity var(--main-transation);
}
.discount .form .input:focus::placeholder{
  opacity: 0;
}
.discount .form textarea.input {
  resize: none;
  height: 200px;
}
.discount .form .input:focus {
  outline: none;
}
.discount .form [type="submit"] {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transation);
}
.discount .form [type="submit"]:hover {
  background-color: var(--main-color-alt);
}
.discount .content {
  text-align: center;
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
}
.discount .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
}
.discount .content img {
  width: 300px;
  max-width: 100%;
}
/* End Discount */
/* Start Footer */
.footer {
  background-color: #191919;
  padding: 70px 0 0;
}
@media (max-width: 767px) {
  .footer {
    text-align: center;
  }
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.footer .box h3 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px;
}
.footer .box .social {
  display: flex;
}
@media (max-width: 767px) {
  .footer .box .social {
    justify-content: center;
  }
}
.footer .box .social li {
  margin-right: 10px;
}
.footer .box .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transation);
}
.footer .box .social .facebook:hover {
  background-color: #1877f2;
}
.footer .box .social .twitter:hover {
  background-color: #1da1f2;
}
.footer .box .social .youtube:hover {
  background-color: #ff0000;
}
.footer .box .text {
  line-height: 2;
  color: #b9b9b9;
}
.footer .box .links li {
  padding: 15px 0;
  transition: var(--main-transation);
}
.footer .box .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover {
  padding-left: 10px;
}
.footer .box .links li:hover a {
  color: white;
}
.footer .box .links li a {
  color: #b9b9b9;
  transition: var(--main-transation);
}
.footer .box .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
.footer .box .line {
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .footer .box .line {
    flex-direction: column;
  }
}
.footer .box .line i {
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width: 767px) {
  .footer .box .line i {
    margin-right: 0;
    margin-bottom: 15px;
  }
}
.footer .box .line .info {
  line-height: 1.7;
  flex: 1;
}
.footer .box .line .info span {
  display: block;
}
.footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
.footer .copyright {
  padding: 25px 0;
  text-align: center;
  color: white;
  margin: 50px 0 0;
  border-top: 1px solid #444;
}
/* End Footer */
/* Start Animation */
@keyframes change-background {
  0%,
  100% {
    background-image: url("../img/discount-background1.jpg");
  }
  50% {
    background-image: url("../img/discount-background2.jpg");
  }
}
/* End Animation */